# GuitarMarket

./: GuitarMarket.sln  LICENSE
APIs/GuitarMarket.APIs.GuitarAdvertisements/: GuitarMarket.APIs.GuitarAdvertisements.csproj  appsettings.json
APIs/GuitarMarket.APIs.Guitars.QueryApis/: Program.cs  Settings.cs  Startup.cs
Data/GuitarMarket.Guitars.Data/: GuitarMarket.Guitars.Data.csproj
Data/GuitarMarket.Guitars.Data/Migrations/: 20180927234015_Init.Designer.cs  20180927234015_Init.cs  GuitarContextModelSnapshot.cs
GuitarMarket.APIs.GuitarAdvertisements/: GuitarMarket.APIs.GuitarAdvertisements.csproj  Program.cs  Settings.cs  Startup.cs
GuitarMarket.APIs.GuitarAdvertisements/Controllers/: GuitarAdvertisementController.cs  ValuesController.cs
GuitarMarket.APIs.GuitarAdvertisements/Models/: GuitarAD.cs  GuitarAdvertisementContext.cs  IGuitarAdvertisementContext.cs
GuitarMarket.APIs.GuitarAdvertisements/Properties/: launchSettings.json
GuitarMarket.Data.Startup/: GuitarMarket.Data.Startup.csproj  Program.cs
GuitarMarket.Domain/: GuitarMarket.Domain.csproj
GuitarMarket.Domain/Advertisment/: SalesConversations.cs
GuitarMarket.Domain/Common/: IAdvertisement.cs  IEntity.cs
GuitarMarket.Domain/Guitars/: Guitar.cs  GuitarBrand.cs  GuitarModel.cs  GuitarPhoto.cs  GuitarType.cs
GuitarMarket.DomainTest/: GuitarMarket.DomainTest.csproj  UnitTest1.cs
GuitarMarket.Guitars.Data/: GuitarContext.cs  GuitarMarket.Guitars.Data.csproj
GuitarMarket.Guitars.Data/Migrations/: 20180927072239_Init.Designer.cs  20180927072239_Init.cs  GuitarContextModelSnapshot.cs
(+23 files in other folders)
